# saga-pattern-example

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CQRS_AND_SAGA_GUIDE.md  DOCKER_DEV_GUIDE.md  GETTING_STARTED.md  NuGet.Config  OBSERVABILITY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SagaPattern.sln  docker-compose.dev.yml  docker-compose.yml  run-project.dev.ps1  update-databases.ps1
.github/instructions/: powershell.instructions.md
k8s/: ACCESSING_SERVICES.md  COMMANDS.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  MANIFESTS_SUMMARY.md  PRODUCTION_SECURITY_GUIDE.md  QUICK_START.md  README.md  booking-api.yaml  car-api.yaml  deploy-aks.ps1  deploy-local.ps1  flight-api.yaml  get-service-urls.ps1  grafana.yaml  hotel-api.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  network-policies.yaml  otel-collector.yaml  secretproviderclass.yaml  setup-workload-identity.ps1  tempo.yaml
k8s/base/: booking-api.yaml  car-api.yaml  flight-api.yaml  hotel-api.yaml  kustomization.yaml  namespace.yaml  otel-collector.yaml  postgres-configmap.yaml  postgres.yaml  prometheus.yaml  rabbitmq.yaml  secrets.yaml  tempo.yaml
k8s/overlays/: README.md
k8s/overlays/local/: kustomization.yaml
k8s/overlays/production/: kustomization.yaml
observability/: OBSERVABILITY_SETUP.md  SLO_DEFINITIONS.md  grafana-dashboards.yaml  grafana-datasources.yaml  otel-collector-config.yaml  prometheus-alerts.yml  prometheus-recording-rules.yml  prometheus.yml  tempo.yaml
observability/dashboards/: business-metrics.json  distributed-tracing.json  infrastructure-k8s.json  saga-overview.json  service-deep-dive.json  system-overview.json
src/Common/Domain/: Shared.Domain.csproj
src/Common/Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
src/Common/Domain/IntegrationEvents/: BookingIntegrationEvents.cs
src/Common/Saga.Orchestrator/: Saga.Orchestrator.csproj
src/Common/Saga.Orchestrator/Application/Interfaces/: IBookingServiceClient.cs
src/Common/Saga.Orchestrator/Application/Services/: BookingSagaOrchestrator.cs
src/Common/Saga.Orchestrator/Domain/Models/: BookingModels.cs  BookingSagaState.cs
src/Common/Shared/: Shared.Infrastructure.csproj
src/Common/Shared/Extensions/: ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Shared/Logging/: ActivityTraceEnricher.cs
src/Common/Shared/Messaging/Configuration/: IOutboxInboxDbContext.cs  OutboxInboxEntityConfiguration.cs
src/Common/Shared/Messaging/Inbox/: InboxConsumeFilter.cs  InboxMessage.cs  MessageCorrelationLoggingFilter.cs
src/Common/Shared/Messaging/Outbox/: IOutboxPublisher.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxPublisher.cs
src/Common/Shared/Observability/: CorrelationIdMiddleware.cs  MessagingMetrics.cs  ObservabilityOptions.cs  TelemetryConstants.cs
src/Common/Shared/Persistence/: BaseApplicationDbContext.cs  UnitOfWork.cs
src/Services/Booking.API/: Booking.API.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Booking.API.Tests/: Booking.API.Tests.csproj
src/Services/Booking.API/Application/Commands/: CreateBookingCommand.cs
src/Services/Booking.API/Application/Consumers/: BookingFailedConsumer.cs  BookingStepCompletedConsumer.cs
src/Services/Booking.API/Application/DTOs/: BookingDtos.cs
src/Services/Booking.API/Application/EventHandlers/: BookingCreatedEventHandler.cs
src/Services/Booking.API/Application/Handlers/: CreateBookingCommandHandler.cs  QueryHandlers.cs
src/Services/Booking.API/Application/Mappings/: BookingMappingProfile.cs
src/Services/Booking.API/Application/Observability/: BookingMetrics.cs
src/Services/Booking.API/Application/Queries/: BookingQueries.cs
src/Services/Booking.API/Application/Validators/: CreateBookingCommandValidator.cs
src/Services/Booking.API/Domain/Entities/: Booking.cs
src/Services/Booking.API/Domain/Events/: BookingEvents.cs
src/Services/Booking.API/Infrastructure/Persistence/: BookingDbContext.cs
src/Services/Booking.API/Infrastructure/Repositories/: BookingRepository.cs
src/Services/Booking.API/Presentation/Controllers/: BookingsController.cs
src/Services/Booking.API/Properties/: launchSettings.json
src/Services/Car.API/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Car.API.Tests/: Car.API.Tests.csproj
src/Services/Car.API/Properties/: launchSettings.json
src/Services/Flight.API/: Dockerfile  Dockerfile.dev  Flight.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Flight.API.Tests/: Flight.API.Tests.csproj
src/Services/Flight.API/Properties/: launchSettings.json
src/Services/Hotel.API/: Dockerfile  Dockerfile.dev  Hotel.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Hotel.API.Tests/: Hotel.API.Tests.csproj
src/Services/Hotel.API/Properties/: launchSettings.json
(+47 files in other folders)
